[gd_scene load_steps=7 format=3 uid="uid://raujhngxvpl1"]

[ext_resource type="Script" path="res://Actors/Player/Player.gd" id="1_1lu34"]
[ext_resource type="SpriteFrames" uid="uid://xqx7430frvoy" path="res://Graphics/Player/Player_Frames.tres" id="2_2top5"]
[ext_resource type="PackedScene" uid="uid://brrmlbfctdpcs" path="res://Actors/Player/Particles/deathbits.tscn" id="2_swgdg"]
[ext_resource type="PackedScene" uid="uid://c78ej4entn0pw" path="res://Actors/Player/Particles/DeathCrushed.tscn" id="3_4hq6l"]

[sub_resource type="Gradient" id="Gradient_cw0ra"]
offsets = PackedFloat32Array(0, 0.598698, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggc0s"]
size = Vector2(15, 20.5)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2147483650
script = ExtResource("1_1lu34")
particle_scenes = Array[PackedScene]([ExtResource("2_swgdg"), ExtResource("3_4hq6l")])
respawn_gradient = SubResource("Gradient_cw0ra")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = ExtResource("2_2top5")
animation = &"Climb_Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10.25)
shape = SubResource("RectangleShape2D_ggc0s")

[node name="VisibleNotifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -8.25)
scale = Vector2(0.125, 0.34375)
rect = Rect2(-8, -24, 16, 48)

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="LockDirectionTimer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true

[node name="RespawnTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="screen_exited" from="VisibleNotifier" to="." method="_on_visible_notifier_screen_exited"]
[connection signal="timeout" from="RespawnTimer" to="." method="show"]
