[gd_scene load_steps=2 format=3 uid="uid://dyyclqnanqmah"]

[ext_resource type="Script" path="res://Actors/dimensional_window.gd" id="1_8a3aw"]

[node name="Dimensional_Window" type="Control"]
custom_minimum_size = Vector2(256, 128)
layout_direction = 1
layout_mode = 3
anchor_right = 0.4
anchor_bottom = 0.356
offset_right = -378.88
offset_bottom = -193.568
script = ExtResource("1_8a3aw")

[node name="WindowFrame" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Viewport" type="SubViewport" parent="WindowFrame"]
disable_3d = true
handle_input_locally = false
gui_disable_input = true
gui_embed_subwindows = true
size = Vector2i(256, 128)
render_target_update_mode = 4

[node name="SubCamera" type="Camera2D" parent="WindowFrame/Viewport"]
anchor_mode = 0
editor_draw_screen = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
