[gd_scene load_steps=4 format=3 uid="uid://dyyclqnanqmah"]

[ext_resource type="Script" path="res://Actors/dimensional_window.gd" id="1_8a3aw"]
[ext_resource type="TileSet" uid="uid://c0cg70lv5ie4o" path="res://Graphics/Tiles/TileSet.tres" id="2_cruy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv3pb"]
size = Vector2(256, 128)

[node name="DimensionalWindow" type="Control" node_paths=PackedStringArray("tilemap")]
custom_minimum_size = Vector2(256, 128)
layout_direction = 1
layout_mode = 3
anchor_right = 0.4
anchor_bottom = 0.356
offset_right = -378.88
offset_bottom = -193.568
script = ExtResource("1_8a3aw")
tilemap = NodePath("WindowFrame/Viewport/TileMap")

[node name="WindowFrame" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Viewport" type="SubViewport" parent="WindowFrame"]
disable_3d = true
handle_input_locally = false
gui_disable_input = true
gui_embed_subwindows = true
size = Vector2i(256, 128)
render_target_update_mode = 4

[node name="SubCamera" type="Camera2D" parent="WindowFrame/Viewport"]
anchor_mode = 0
editor_draw_screen = false

[node name="TileMap" type="TileMap" parent="WindowFrame/Viewport"]
tile_set = ExtResource("2_cruy2")
format = 2

[node name="PreventOverlap" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
motion_mode = 1
platform_on_leave = 2

[node name="Shape" type="CollisionShape2D" parent="PreventOverlap"]
position = Vector2(128, 64)
shape = SubResource("RectangleShape2D_rv3pb")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
