[gd_scene load_steps=2 format=3 uid="uid://cc3u4wbvdr2n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ingn8"]
size = Vector2(16, 24)

[node name="player_box_check" type="CharacterBody2D"]
z_index = 5
collision_layer = 0
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_ingn8")

[node name="hi =)" type="Polygon2D" parent="."]
z_index = 3
color = Color(1, 0, 1, 1)
polygon = PackedVector2Array(-8, -24, -8, 0, 8, 0, 8, -24)
