[gd_scene load_steps=13 format=3 uid="uid://7gphemono4ik"]

[ext_resource type="Script" path="res://Actors/Entities/Anims/TiledSpriteAnimator.gd" id="1_ixlst"]
[ext_resource type="Texture2D" uid="uid://btjomqfjmwiqv" path="res://Graphics/Entity_Graphics/spike/spike0.png" id="2_rd4v6"]
[ext_resource type="Texture2D" uid="uid://24ilxuxp6xqf" path="res://Graphics/Entity_Graphics/spike/spike1.png" id="3_e5qyx"]
[ext_resource type="Texture2D" uid="uid://ij30cwxafwgj" path="res://Graphics/Entity_Graphics/spike/spike2.png" id="4_knpnu"]
[ext_resource type="Texture2D" uid="uid://cvt7agbegd54v" path="res://Graphics/Entity_Graphics/spike/spike3.png" id="5_70u0j"]
[ext_resource type="Texture2D" uid="uid://cd6ee3sraxdms" path="res://Graphics/Entity_Graphics/spike/spike_outline0.png" id="6_03x1r"]
[ext_resource type="Texture2D" uid="uid://dcpbxi7kc4i4d" path="res://Graphics/Entity_Graphics/spike/spike_outline1.png" id="7_0q6wi"]
[ext_resource type="Texture2D" uid="uid://r4an6mneic84" path="res://Graphics/Entity_Graphics/spike/spike_outline2.png" id="8_xu6wk"]
[ext_resource type="Texture2D" uid="uid://ca6up1j3ahhwu" path="res://Graphics/Entity_Graphics/spike/spike_outline3.png" id="9_27550"]

[sub_resource type="Animation" id="Animation_7dsw3"]
resource_name = "extend"
length = 0.1333
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:own_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0999, 0.1332),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 2, 1, 0]
}

[sub_resource type="Animation" id="Animation_2pgpm"]
resource_name = "retract"
length = 0.1333
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:own_frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0999, 0.1332),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pdx84"]
_data = {
"extend": SubResource("Animation_7dsw3"),
"retract": SubResource("Animation_2pgpm")
}

[node name="Spike" type="Sprite2D"]
texture_repeat = 2
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 32, 8)
script = ExtResource("1_ixlst")
frames = Array[Texture2D]([ExtResource("2_rd4v6"), ExtResource("3_e5qyx"), ExtResource("4_knpnu"), ExtResource("5_70u0j")])
alt_frames = Array[Texture2D]([ExtResource("6_03x1r"), ExtResource("7_0q6wi"), ExtResource("8_xu6wk"), ExtResource("9_27550")])
own_frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pdx84")
}
