[gd_scene load_steps=5 format=3 uid="uid://bjlrw8kfw412t"]

[ext_resource type="Script" path="res://UI/MainMenu.gd" id="1_8in8d"]
[ext_resource type="Theme" uid="uid://bo5ulq7pp4npf" path="res://Graphics/UI/MainTheme.tres" id="1_swegd"]

[sub_resource type="Gradient" id="Gradient_7tsrn"]
offsets = PackedFloat32Array(0, 0.720988, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="Gradient" id="Gradient_ys8h7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="MainMenu" type="Control" node_paths=PackedStringArray("splash_timer", "fade_timer", "menu_timer", "title", "end_marker", "menu_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8in8d")
splash_timer = NodePath("SplashScreenTimer")
fade_timer = NodePath("TitleFadeInTimer")
menu_timer = NodePath("MenuAppearTimer")
title = NodePath("Title")
end_marker = NodePath("TitleEnd")
menu_holder = NodePath("MainMenu")
title_visibility = SubResource("Gradient_7tsrn")
menu_visibility = SubResource("Gradient_ys8h7")

[node name="TitleFadeInTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="SplashScreenTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="MenuAppearTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.105882, 0.105882, 0.105882, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_top = -8.0
offset_right = 320.0
offset_bottom = 178.0
scale = Vector2(2, 2)
theme = ExtResource("1_swegd")
text = "DIM"
horizontal_alignment = 1

[node name="TitleEnd" type="Marker2D" parent="."]
position = Vector2(160, 0)

[node name="MainMenu" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartGame" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -157.0
offset_right = 168.0
offset_bottom = -104.0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_swegd")
text = "START GAME"
flat = true

[node name="Options" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -104.0
offset_right = 122.0
offset_bottom = -51.0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_swegd")
text = "OPTIONS"
flat = true

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -51.0
offset_right = 70.0
offset_bottom = 2.0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("1_swegd")
text = "QUIT"
flat = true

[connection signal="timeout" from="TitleFadeInTimer" to="SplashScreenTimer" method="start"]
[connection signal="timeout" from="SplashScreenTimer" to="MenuAppearTimer" method="start"]
[connection signal="pressed" from="MainMenu/StartGame" to="." method="start_game"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="quit"]
