[gd_scene load_steps=2 format=3 uid="uid://djba8dfc6qo4"]

[ext_resource type="SpriteFrames" uid="uid://bqad0rbyfd8d3" path="res://Graphics/UI/MoveTheWindowTutorial.tres" id="1_rrq46"]

[node name="MoveTheWindowTutorial" type="AnimatedSprite2D"]
modulate = Color(1, 1, 1, 0.678431)
position = Vector2(568, 56)
sprite_frames = ExtResource("1_rrq46")
frame_progress = 0.389834
